<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title >Sample</title>
	<script src="js/jquery.min.js"></script>
<script src="js/gDoc.min.js"></script>
<script src="js/app.js"></script>
</head>

<body>
	<h2 gDoc="sitename">loading...</h2>
hello 01



</body>

</html>

